<!DOCTYPE html>
<html>
<head>
    <title>Miso Sample  Description Page</title>
    <style>
        body {
            background-color: #D2B48C;
        }
        table {
            width: 50;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <h1>Miso Sample  Description Page</h1>
    <h4>This page shows the miso sample ID, sample Name and description as per the net-id of the request.</h4>
    <form method="post" action="{{ url_for('submit') }}">
        {{ form.csrf_token }}
        <p>
          {{ form.sample_name.label }}
          {{ form.sample_name}}
          {% for error in form.sample_name.errors %}
          <span class="error-message-2" style="color: red;">{{ error }}</span>
          {% endfor %}
        </p> 
        <button type="submit">Submit</button>
        {% if results %}
        <a href="{{ url_for('download_csv', search_term=form.sample_name.data) }}">
            <button type="button">Download CSV</button>
        </a>
        {% endif %}
    </form>

    {% if results %}
    <h2>Output:</h2>
    <table>
        <tr>
            <th>Sample ID</th>
            <th>Sample Name</th>
            <th>Description</th>
        </tr>
        {% for name, alias, description in results %}
        <tr>
            <td>{{ name }}</td>
            <td>{{ alias }}</td>
            <td>{{ description }}</td>
        </tr>
        {% endfor %}
    </table>
    {% endif %}
    
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
      <ul class="flashes">
        {% for category, message in messages %}
        <li class="flash {{ category }}">{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    {% endwith %}
</body>
</html>

